﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Kenfmcoin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
				
		<div class="nav-container"><nav class="absolute transparent">
		            <div class="nav-bar">
		                <div class="module left">
		                    <a href="index.html">
		                        <div class="vnu"><img class="logo logo-light" alt="KenFMcoin" src="img/logo-light.png"></div>
		                        <img class="logo logo-dark" alt="KenFMcoin" src="img/logo-dark.png">
		                    </a>
		                </div>
		                <div class="module widget-handle offscreen-toggle right">
		                    <i class="ti-menu"></i>
		                </div>
		            </div>
		            <div class="offscreen-container bg-dark text-center">
		                <div class="close-nav">
		                    <a href="#">
		                        <i class="ti-close"></i>
		                    </a>
		                </div>
		                <div class="v-align-transform text-center">
		                    <a href="#"><div class="vnu"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="img/logo-light.png"></div></a>
		                    <ul class="mb40 mb-xs-24">
		                        <li class="fade-on-hover"><a href="#about"><h5 class="uppercase mb8">ABOUT</h5></a></li><li class="fade-on-hover vpf"><a href="#download"><h5 class="uppercase mb8">DOWNLOAD</h5></a></li><li class="fade-on-hover vpf"><a target="_self" href="https://explorer.kenfmcoin.org"><h5 class="uppercase mb8">EXPLORER</h5></a></li><li class="fade-on-hover vpf"><a href="#faq"><h5 class="uppercase mb8">FAQ</h5></a></li><li class="fade-on-hover vpf"><a href="https://wallet.kenfmcoin.org" target="_self"><h5 class="uppercase mb8">WALLET</h5></a></li>
		                    </ul>
		                    <p class="fade-half">hello@kenfmcoin.org</p>
		                    <ul class="list-inline social-list">
		                        <li>
		                            <a href="https://twitter.com/kenfmcoin" target="_self">
		                                <i class="ti-twitter-alt"></i>
		                            </a>
		                        </li>
		                        
		                        
		                    </ul>
		                </div>
		            </div>
		        </nav>
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
					
			
					
			
		<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/man-845847_1920.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">Global Decentralized Currency.</h1>
		                            <h6 class="uppercase mb16">BASED ON BLOCKCHAIN TECHNOLOGY.</h6>
		                            <p class="lead mb40">Official cryptocurrency of the Startspot project. Empowering blockchain-based solutions for real-world problems.</p>
		                            <a class="btn btn-lg" href="#about">Start Exploring</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="page-title page-title-1 bg-secondary bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <a name="about"></a><h2 class="uppercase mb0">ABOUT</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		        <ol class="breadcrumb breadcrumb-2">
		            <li>
		                KENFMCOIN IS AN INTERNET CURRENCY THAT WAS DEVELOPED FOR SEVERAL STARTSPOT PROJECTS. IT'S THE WORLD'S FIRST CURRENCY WITH TRAPPIST™ PROOF-OF-WORK-ALGORITHM AND HAS AN IMPORTANT REAL-WORLD USE CASE.
		            </li>
		            
		            
		        </ol>
		    </section><section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/pexels-photo-14104.jpeg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-6 col-md-push-7 col-sm-push-6">
							<h2>The Blockchain Hotspot.</h2>
							<p class="lead mb48 mb-xs-32">With Startspot ONE you can offer your customers, friends and neighbours a free or chargeable internet access in just moments. KenFMcoin is the official base currency of Startspot ONE which gives it real value right from the start. And that's just the beginning.&nbsp;</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-5">
		                    <h4 class="uppercase">RESERVE</h4>
		                    <p>
		                        A reserve of 84 000 000 KEN was generated in the first block and the associated addresses can be found <a href="reserve/addresses.asc">here</a>.<br>
		                    </p>
		                </div>
		                <div class="col-sm-7">
		                    
		                    <div class="progress-bars">
		                        <div class="progress progress-1">
		                            <div class="progress-bar" data-progress="100">
		                                <span class="title">IN RESERVE: 83 917 400.00000000</span>
		                            </div>
		                        </div>
		                        
		                        
		                        
		                        
		                        
		                        <div class="progress progress-1">
		                            <div class="progress-bar" data-progress="100">
		                                <span class="title">IN CIRCULATION: 82 600.00000000</span>
		                            </div>
		                        </div>
		                        
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="page-title page-title-1 bg-secondary bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <a name="download"></a><h2 class="uppercase mb0">DOWNLOAD</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		        <ol class="breadcrumb breadcrumb-2">
		            <li>
		                WE OFFER PRE-COMPILED PACKAGES FOR WINDOWS/LINUX AND ANDROID. IF YOU WANT TO COMPILE A PACKAGE BY YOURSELF THEN FEEL FREE TO DOWNLOAD THE SOURCE TO GET STARTED.
		            </li>
		            
		            
		        </ol>
		    </section><section>
		        <div class="container">
		            
		            
		            
		            
		            
		            
		            <div class="row">
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 fa fa-windows"></i>
		                    <h6 class="uppercase">WINDOWS</h6>
		                    <ul>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-win64-setup-unsigned.exe">Windows 64-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-win64.zip">Windows (zip) 64-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-sha256sums.asc">Verify release signatures</a></li>
		                        <li><a href="gitju-releases.asc">Release Signing Key</a></li>
		                        
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 fa fa-linux"></i>
		                    <h6 class="uppercase">LINUX</h6>
		                    <ul>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-x86_64-linux-gnu.tar.gz">Linux 64-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-i686-pc-linux-gnu.tar.gz">Linux 32-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-aarch64-linux-gnu.tar.gz">ARM&nbsp;Linux 64-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-arm-linux-gnueabihf.tar.gz">ARM&nbsp;Linux 32-bit</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-0.17.1-sha256sums.asc">Verify release signatures</a></li>
		                        <li><a href="https://download.kenfmcoin.org/kenfmcoin-releases.asc">Release Signing Key</a></li>
		                        
		                        
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 fa fa-android"></i>
		                    <h6 class="uppercase">ANDROID</h6>
		                    <ul>
		                        <li><a href="https://play.google.com/store/apps/details?id=org.kenfmcoin.wallet">Google Play Store</a></li>
		                        
		                        
		                        
		                        
		                        
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 fa fa-git"></i>
		                    <h6 class="uppercase">SOURCE</h6>
		                    <ul>
		                        <li><a href="https://gitlab.com/kenfmcoin/">Gitlab</a></li>
		                        
		                        
		                        
		                        
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="page-title page-title-1 bg-secondary bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <a name="faq"></a><h2 class="uppercase mb0">FAQ</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		        <ol class="breadcrumb breadcrumb-2">
		            <li>
		                HELLO@KENFMCOIN.ORG IF YOU HAVE ANY QUESTIONS.
		            </li>
		            
		            
		        </ol>
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="mb16">General</h4>
		                    
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1">
		                    <ul class="accordion accordion-2 one-open">
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">What is the coin supply?</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    The coin supply is 84 000 000.</p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">What is the proof-of-work algorithm?</h4>
		                            </div>
		                            <div class="content">
		                                <p>The proof-of-work algorithm is the Trappist™ proof-of-work algorithm.</p>
		                            </div>
		                        </li><li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">What is the target confirmation time?</h4>
		                            </div>
		                            <div class="content">
		                                <p>The target confirmation time is 1 minute.</p>
		                            </div>
		                        </li>
		                        
		                        
		                    </ul>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></div></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">© Copyright 2017-2019 Kenfmcoin.org - All Rights Reserved</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="https://twitter.com/kenfmcoin" target="_self"><i class="ti-twitter-alt"></i></a></li>
								
								
								
							</ul>
						</div>
					</div>
				</div>
			</footer></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
